__pycache__/
*.pyc
*.sqlite3
taxane_nmr/private_settings.py
carbon.tsv
proton.tsv
proton_coupling.tsv
record.tsv
/temp/*
/excel_files/*
/nmr/static/nmr/svg/*.svg

nmr/static/downloads/taxane_nmr_spectra.zip
